<!DOCTYPE html>
<html lang="en">

<head>
   
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no" />
    
    <!-- Title -->
    <title>Notes MarketPlace | Email Verification</title>
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="./imgs/icons/favicon.ico" />
    
</head>


<body>
    
    <div class="wrapper">
        
        <!-- Email Verification -->
        <table id="email-verification" class="body-table" border="0" align="center"> 
            <thead class="">
               <tr>
                    <td>

                        <!-- Logo -->
                        <img src="./imgs/icons/logo.png"  class="img-responsive" alt="Notes Marketplace logo">

                    </td> 
                </tr>   
            </thead>

            <tbody>

                <tr>
                    <td class="msg-content">
                        <p class="heading">Email Verification</p>

                        <p id="user">Dear User,</p>

                        <p>Thanks for Singing Up!</p>

                        <p>Simply click below for email verification.</p>
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>
                       <a class="link-btn" href="#">VERIFY EMAIL ADDRESS</a> 
                    </td>
                </tr>
            </tfoot>
        </table>
        
    </div>  
    
    <!-- JQuery 
    <script src="js/jquery/jquery-3.5.1.min.js"></script>
    
    <!-- Bootstrap JS 
    <script src="js/bootstrap/bootstrap.min.js"></script>
    
    <!-- Font Awesome 
    <script src="js/fontawesome/all.min.js"></script>
    
    <!-- script.js 
    <script src="js/script.js"></script> -->
    
    <style>
        .wrapper {
            width: 100%;
        }
        
        .body-table {
            border: 1px solid #333333;
            border-radius: 3px;
            height: 100%;
            margin: 0;
            padding: 30px;
            background-color: #fff;
            font-family: "Open Sans",sans-serif;
            border-collapse: separate;
            width: 600px;
            margin: 0 auto;
        }
        
        .heading {
            color: #6255a5;
            font-size: 26px;
            line-height: 30px;
            font-weight: 600;
            margin-bottom: 30px;
        }
        
        p{
            margin: 0px;
        }
        
        p {
            font-size: 16px;
            color: #333333;
            font-weight: 400;
            line-height: 20px;
        }
        
        p:not(:last-child) {
            margin-bottom: 20px;    
        }
        
        #user {
            font-size: 18px;
            color: #333333;
            font-weight: 600;
            line-height: 22px;
        }
        
        tbody:before, tfoot:before {
            content: "-";
            color: transparent;
            line-height: 50px;
            padding: 0;
        }
        
        .link-btn {
            color: #fff;
            text-align: center;
            border: 1px solid #6255a5;
            background-color: #6255a5;
            font-size: 18px;
            font-weight: 600;
            line-height: 22px;
            transition: all 300ms linear;
            line-height: 50px;
            display: inline-block;
            width: 538px;    
        }
        
        .link-btn:hover {
            background-color: #fff;
            color: #6255a5;
        }
        
        a:link,a:visited {
            text-decoration: none; 
        }
        
        
    </style>

</body>