<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0 ,user-scalable=no" />
    <!-- Title -->
    <title>Notes MarketPlace | Notes Under Review</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="../imgs/icons/favicon.ico" />
    <!-- Google Sans Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet" />
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css" />
    
    
    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- Responsive CSS -->
	<link rel="stylesheet" href="../css/responsive.css" />
</head>
<body>
    <div class="wrapper">
        
         <!-- pop-up -->
        <div class="modal fade" id="reject-popup" data-noteid-element="#note-to-be-rejected" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <form action="" name="reject-form" id="reject-form">
                        <div class="row">

                            <button class="close close-x" data-dismiss="modal" role="button">&times;</button>

                            <div class="col-md-12">
                                <div class="horizontal-heading mb-4">
                                    <h4></h4>
                                </div>

                            </div>

                            <div class="col-md-12">

                                <div class="form-group">
                                    <input type="text" id="note-to-be-rejected" name="note-id" readonly style="display: none;">
                                    <label for="remarks">Remarks</label>
                                    <textarea class="form-control" id="remarks" name="remarks" placeholder="Write Remarks" rows="6"></textarea>

                                </div>

                            </div>
                        </div>
                        
                        <div class="row justify-content-end">
                            <div class="form-group">

                                <button type="submit" form="reject-form" class="btn btn-danger" name="reject-submit">Reject</button>
                                <button class="btn btn-disabled" data-dismiss="modal">Cancle</button>

                            </div>
                                
                        </div>
                    </form>
                </div>
            </div>
        </div>

        
        <!-- Header -->
        <header class="site-header sticky-header">
            <div class="container-fluid">
                <div class="header-wrapper">
                    <div class="logo-wrapper">
                        <a href="./dashboard.html" title="Site Logo">
                            <img src="../imgs/icons/logo.png" alt="logo">
                        </a>
                    </div>
                    <div class="navigation-wrapper d-none d-md-flex">
                        <nav class="main-nav">
                            <ul class="menu-navigation">
                                <li>
                                    <a href="./dashboard.html">Dashboard</a>
                                </li>
                                <li class="contex-menu-toggle">
                                    <a>Notes</a>
                                    <div class="dropdown">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./notes-under-review.html">Notes Under Review</a>
                                            <a class="dropdown-item" href="./member-details-notes.html">member-details Notes</a>
                                            <a class="dropdown-item" href="./downloaded-notes.html">Downloaded Notes</a>
                                            <a class="dropdown-item" href="./rejected-notes.html">Rejected Notes</a>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="./members.html">Members</a></li>
                                <li class="contex-menu-toggle">
                                    <a>Reports</a>
                                    <div class="dropdown">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./reports.html">Spam Reports</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="contex-menu-toggle">
                                    <a>Settings</a>
                                    <div class="dropdown">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./system-config.html">Manage System Configuration</a>
                                            <a class="dropdown-item" href="./manage-admin.html">Manage Administator</a>
                                            <a class="dropdown-item" href="./manage-category.html">Manage Category</a>
                                            <a class="dropdown-item" href="./manage-types.html">Manage Type</a>
                                            <a class="dropdown-item" href="./manage-countries.html">Manage Countries</a>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <!-- User Profile Picture -->
                                    <div class="user-img contex-menu-toggle">
                                        <img src="../imgs/user-images/user-img.png">
                                        <div class="dropdown" id="user-context-menu">
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="./admin-profile.html">Update Profile</a>
                                                <a class="dropdown-item" href="../change-password.html">Change Password</a>
                                                <a class="dropdown-item" href="../logout.html">LOGOUT</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li><a href="../logout.html"><button class="btn btn-general rblue-btn">Logout</button></a></li>
                            </ul>
                        </nav>
                    </div>
                    
                    <button class="btn btn-general menu-btn d-md-none"><img class="img-fluid" src="../imgs/icons/bars-solid-rblue.png"></button>
                    <!-- Mobile Navigation -->
                    <nav class="d-md-none navbar" id="mobile-navigation-wrapper">
                            <ul class="menu-navigation navbar-nav">
                                <li class="nav-item">
                                    <a href="./dashboard.html">Dashboard</a>
                                </li>
                                <li class="contex-menu-toggle nav-item">
                                    <a>Notes</a>
                                    <div class="dropdown">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./notes-under-review.html">Notes Under Review</a>
                                            <a class="dropdown-item" href="./member-details-notes.html">member-details Notes</a>
                                            <a class="dropdown-item" href="./downloaded-notes.html">Downloaded Notes</a>
                                            <a class="dropdown-item" href="./rejected-notes.html">Rejected Notes</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a href="./members.html">Members</a></li>
                                <li class="contex-menu-toggle nav-item">
                                    <a>Reports</a>
                                    <div class="dropdown">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./reports.html">Spam Reports</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="contex-menu-toggle nav-item">
                                    <a>Settings</a>
                                    <div class="dropdown">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./system-config.html">Manage System Configuration</a>
                                            <a class="dropdown-item" href="./manage-admin.html">Manage Administator</a>
                                            <a class="dropdown-item" href="./manage-category.html">Manage Category</a>
                                            <a class="dropdown-item" href="./manage-types.html">Manage Type</a>
                                            <a class="dropdown-item" href="./manage-countries.html">Manage Countries</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item dropdown contex-menu-toggle">
                                    <!-- User Profile Picture -->
                                    <div class="user-img">
                                        <img src="../imgs/user-images/user-img.png">
                                    </div>
                                    <div class="dropdown" id="user-context-menu">
                                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="./admin-profile.html">Update Profile</a>
                                            <a class="dropdown-item" href="../change-password.html">Change Password</a>
                                            <a class="dropdown-item" href="../logout.html">LOGOUT</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><button class="btn btn-general rblue-btn" href="#">Login</button></li>
                            </ul>
                    </nav>
                    
                </div>
            </div>
        </header>
        <!-- Header Ends -->

        
        <!-- Notes Under Review Page-->
        <section id="notes-under-review" class="">
            <!-- Content Section -->
            <section id="content-section">
                <div class="content-box-sm">
                    <div class="container-fluid">
                        <!-- notes under review table section -->
                        <section id="notes-under-review-table-section">
                            <div class="table-heading">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="horizontal-heading first-heading">
                                            <h3>Notes Under Review</h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-between">
                                    <div class="col-md-4 col-lg-3 col-xl-2">
                                        <p>Seller</p>
                                        <select class="form-control select-table-val" data-target-col="3" data-target-table="#notes-under-review-table" id="seller" name="seller">
                                            <option value="" disabled selected>Select Seller</option>
                                            <option value="Khayati Patel">Khayati Patel</option>
                                            <option value="Mr.Lorem Ipsum">Mr.Lorem Ipsum</option>
                                            <option value="John Doe">John Doe</option>
                                        </select>
                                    </div>
                                    <div class="col-md-8">
                                        <p>&nbsp;</p>
                                        <div class="row justify-content-end">
                                            <div class="col-md-4">
                                                <img class="search-icon" src="../imgs/icons/search-icon.svg" alt="search-icon">
                                                <input id="notes-under-review-table-search" type="text" class="form-control" placeholder="Search" />
                                            </div>
                                            <button data-table-id="#notes-under-review-table" data-search-input="#notes-under-review-table-search" class="btn btn-general rblue-btn search-in-table" href="">search</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="table-responsive-lg">
                                <table id="notes-under-review-table" class="table tablesorter" data-sort-on-col-and-order="0,0">
                                    <thead>
                                        <tr>
                                            <th scope="col" class="srno">SR NO</th>
                                            <th scope="col">NOTE TITLE</th>
                                            <th scope="col">CATEGORY</th>
                                            <th scope="col">SELLER</th>
                                            <th scope="col"></th>
                                            <th scope="col">DATE ADDED</th>
                                            <th scope="col">STATUS</th>
                                            <th scope="col" class="text-center">ACTION</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody data-tr-per-page="5">
                                        <tr id="Data Science#1">
                                            <td class="srno">1</td>
                                            <td><a href="#">Data Science</a></td>
                                            <td>Science</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>09-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Download Note</a>
                                                        </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr id="xya">
                                            <td class="srno">2</td>
                                            <td><a href="#">Accounts</a></td>
                                            <td>Commerce</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>10-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">3</td>
                                            <td><a href="#">Social Studies</a></td>
                                            <td>Social</td>
                                            <td>Mr.Lorem Ipsum</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>11-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">4</td>
                                            <td><a href="#">AI</a></td>
                                            <td>IT</td>
                                            <td>John Doe</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>12-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">5</td>
                                            <td><a href="#">Lorem Ipsum</a></td>
                                            <td>Lorem</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>13-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">6</td>
                                            <td><a href="#">Data Science</a></td>
                                            <td>Science</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>09-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">7</td>
                                            <td><a href="#">Accounts</a></td>
                                            <td>Commerce</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>10-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">8</td>
                                            <td><a href="#">Social Studies</a></td>
                                            <td>Social</td>
                                            <td>Mr.Lorem Ipsum</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>11-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">9</td>
                                            <td><a href="#">AI</a></td>
                                            <td>IT</td>
                                            <td>John Doe</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>12-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">10</td>
                                            <td><a href="#">Lorem Ipsum</a></td>
                                            <td>Lorem</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>13-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">11</td>
                                            <td><a href="#">Data Science</a></td>
                                            <td>Science</td>
                                            <td>Kyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>09-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">12</td>
                                            <td><a href="#">Accounts</a></td>
                                            <td>Commerce</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>10-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">13</td>
                                            <td><a href="#">Social Studies</a></td>
                                            <td>Social</td>
                                            <td>Mr.Lorem Ipsum</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>11-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">14</td>
                                            <td><a href="#">AI</a></td>
                                            <td>IT</td>
                                            <td>John Doe</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>12-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">15</td>
                                            <td><a href="#">Lorem Ipsum</a></td>
                                            <td>Lorem</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>13-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">16</td>
                                            <td><a href="#">Data Science</a></td>
                                            <td>Science</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>09-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">17</td>
                                            <td><a href="#">Accounts</a></td>
                                            <td>Commerce</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>10-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">18</td>
                                            <td><a href="#">Social Studies</a></td>
                                            <td>Social</td>
                                            <td>Mr.Lorem Ipsum</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>11-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">19</td>
                                            <td><a href="#">AI</a></td>
                                            <td>IT</td>
                                            <td>John Doe</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>12-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"> <a class="dropdown-item" href="#">Download Note</a> </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="srno">20</td>
                                            <td><a href="#">Lorem Ipsum</a></td>
                                            <td>Lorem</td>
                                            <td>Khyati Patel</td>
                                            <td><a href=""><img src="../imgs/icons/eye.png"></a></td>
                                            <td>13-10-2020, 10:10</td>
                                            <td>In Review</td><td class="action"><a href="#"> <button class="btn btn-success">Approve</button> </a><button class="btn btn-danger">Reject</button> <a href="#"><button class="btn  btn-disabled">InReview</button></a> </td>
                                            <td class="dots-menu-button">
                                                <span class="dots"><img src="../imgs/icons/dots.png">
                                                    <div class="dropdown" class="dots-menu">
                                                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                                                            <a class="dropdown-item" href="#">Download Note</a>
                                                            <a class="dropdown-item add-review-icon">Add Reviews/Feedback</a>
                                                        </div>
                                                    </div>
                                                </span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- Pagination -->
                            <div class="row">
                                <div class="col-md-12">
                                    <span class="pagination-control" pagination-data="#notes-under-review-table tbody" max-page-shown="20">
                                        <nav aria-label="search results navigation">
                                            <ul class="pagination justify-content-center">
                                                <li class="page-item" start-page="1">
                                                    <a class="page-link" aria-label="Previous">
                                                        <img src="../imgs/icons/left-arrow.png">
                                                    </a>
                                                </li>
                                                <li class="page-item" end-page="1">
                                                    <a class="page-link" aria-label="Next">
                                                        <img src="../imgs/icons/right-arrow.png">
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </span>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <!-- Content Section Ends -->
        </section>
        <!-- Notes under review page Ends -->
        
        
        <!-- Footer -->
        <Footer>
            <div class="container-fluid">
                <div class="row">
                    <!-- Copy right text -->
                    <div class="col-12 col-sm-4 text-center text-sm-left">

                        <p>
                            Version : 1.1
                        </p>

                    </div>

                    <div class="col-12 col-sm-8 text-center text-sm-right">

                        <p>
                            Copyright &copy; Tatvasoft All Rights Reserved.
                        </p>

                    </div>
                </div>
            </div>

        </Footer>
        <!-- Footer Ends -->
        
    </div>
    <!-- JQuery -->
    <script src="../js/jquery/jquery-3.5.1.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="../js/bootstrap/bootstrap.min.js"></script>
    <!-- Table Sorter -->
    <script src="../js/tablesorter/jquery.tablesorter.min.js"></script>
    <!-- script.js -->
    <script src="../js/script.js"></script>
</body>