<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotesMarketPlaceModelStoreContainer" CdmEntityContainer="NotesMarketPlaceEntities">
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.Country">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="CountryID" ColumnName="CountryID" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Downloads">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.Download">
        <MappingFragment StoreEntitySet="Downloads">
          <ScalarProperty Name="DownloadID" ColumnName="DownloadID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="IsAllowed" ColumnName="IsAllowed" />
          <ScalarProperty Name="AttachmentsID" ColumnName="AttachmentsID" />
          <ScalarProperty Name="IsDownloaded" ColumnName="IsDownloaded" />
          <ScalarProperty Name="DownloadDate" ColumnName="DownloadDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="NoteTitle" ColumnName="NoteTitle" />
          <ScalarProperty Name="NoteCategory" ColumnName="NoteCategory" />
          <ScalarProperty Name="PurchasedPrice" ColumnName="PurchasedPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteCategories">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NoteCategory">
        <MappingFragment StoreEntitySet="NoteCategories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryDescription" ColumnName="CategoryDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="DisplayPicture" ColumnName="DisplayPicture" />
          <ScalarProperty Name="NoteDescription" ColumnName="NoteDescription" />
          <ScalarProperty Name="NoteType" ColumnName="NoteType" />
          <ScalarProperty Name="NumberOfPages" ColumnName="NumberOfPages" />
          <ScalarProperty Name="PublishedDate" ColumnName="PublishedDate" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Course" ColumnName="Course" />
          <ScalarProperty Name="CourseCode" ColumnName="CourseCode" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="IsPaid" ColumnName="IsPaid" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="SellerID" ColumnName="SellerID" />
          <ScalarProperty Name="NoteStatus" ColumnName="NoteStatus" />
          <ScalarProperty Name="ActionBy" ColumnName="ActionBy" />
          <ScalarProperty Name="AdminRemarks" ColumnName="AdminRemarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesAttachments">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NotesAttachment">
        <MappingFragment StoreEntitySet="NotesAttachments">
          <ScalarProperty Name="AttachementID" ColumnName="AttachementID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="FilesName" ColumnName="FilesName" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesReports">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NotesReport">
        <MappingFragment StoreEntitySet="NotesReports">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="DownloadID" ColumnName="DownloadID" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NotesReviews">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NotesReview">
        <MappingFragment StoreEntitySet="NotesReviews">
          <ScalarProperty Name="ReviewID" ColumnName="ReviewID" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="BuyerID" ColumnName="BuyerID" />
          <ScalarProperty Name="DownloadID" ColumnName="DownloadID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NoteTypes">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.NoteType">
        <MappingFragment StoreEntitySet="NoteTypes">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="TypeDescription" ColumnName="TypeDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReferenceDatas">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.ReferenceData">
        <MappingFragment StoreEntitySet="ReferenceData">
          <ScalarProperty Name="DataID" ColumnName="DataID" />
          <ScalarProperty Name="DataKey" ColumnName="DataKey" />
          <ScalarProperty Name="DataValue" ColumnName="DataValue" />
          <ScalarProperty Name="RefCategory" ColumnName="RefCategory" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigurations">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.SystemConfiguration">
        <MappingFragment StoreEntitySet="SystemConfigurations">
          <ScalarProperty Name="ConfigID" ColumnName="ConfigID" />
          <ScalarProperty Name="ConfigKey" ColumnName="ConfigKey" />
          <ScalarProperty Name="ConfigValue" ColumnName="ConfigValue" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="ProfileID" ColumnName="ProfileID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="SecondaryEmailAddress" ColumnName="SecondaryEmailAddress" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="ProfilePicture" ColumnName="ProfilePicture" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZipCode" ColumnName="ZipCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="University" ColumnName="University" />
          <ScalarProperty Name="College" ColumnName="College" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Passwd" ColumnName="Passwd" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="IsEmailVerified" ColumnName="IsEmailVerified" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NotesMarketPlaceModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>